# Spellcasting

./: README.md  Spellcasting.sln
SpeechOnly/: Function.cs  Readme.md  SpeechOnly.csproj  aws-lambda-tools-defaults.json
SpellCastingHandlers/: ActiveRollHistory.cs  Breakdown.cs  BuyAnyProduct.cs  BuySpecificProduct.cs  Fallback.cs  Help.cs  IntentNames.cs  Launch.cs  NoRequestHandlerFound.cs  Roll.cs  RollAgain.cs  RollHistory.cs  SessionEnded.cs  SkillPipeline.cs  SkillRequestExtension.cs  SpellCastingHandlers.csproj  StateKeys.cs
SpellCastingHandlers/APL/: RollScreen.cs  Transition.cs
SpellCastingHandlers/Interceptors/: ProductStateInterceptor.cs  SessionStateInterceptor.cs
SpellCastingHandlers/Lookups/: IntentNames.cs  ProductNames.cs  SlotNames.cs
SpellCastingLogic/: CryptoRandom.cs  DiceRoller.cs  DiceRollerRequest.cs  DiceRollerResult.cs
